# API ENV variables
port = 4000

# DB ENV variables
DB_USER =sys
DB_PASSWORD =system
DB_HOST =
DB_SERVICE =
DB_NAME =

# Variables de entorno para Oracle.
#ORACLE_HOSTNAME=docker-centos-kbv.fi.unam
#ORACLE_BASE=/u01/app/oracle
#ORACLE_HOME=$ORACLE_BASE/product/19.0.0/dbhome_1
#ORA_INVENTORY=/u01/app/oraInventory
#ORACLE_SID=cursobd
#NLS_LANG=American_America.AL32UTF8
#PATH=$ORACLE_HOME/bin:$PATH
#LD_LIBRARY_PATH=$ORACLE_HOME/lib:$LD_LIBRARY_PATH
